WGA_ADMIN_EMAIL=    # admin email address
WGA_ADMIN_PASSWORD= # admin password

WGA_S3_ENDPOINT=http://localhost:9000                         # minio server in docker
WGA_S3_BUCKET=wga                                             # default minio bucket in docker
WGA_S3_REGION=                                                # empty for minio
WGA_S3_ACCESS_KEY=WKQPUXGRDXWUCEIGJVBZ                        # default minio access key in docker
WGA_S3_ACCESS_SECRET=wAeifxp7TpJy17u9fxRgJ6ONXCvZfi90qs3j9z1i # default minio secret key in docker

WGA_PROTOCOL=https
WGA_HOSTNAME=wga.hu

WGA_SMTP_HOST=      # smtp server
WGA_SMTP_PORT=      # smtp port
WGA_SMTP_USERNAME=  # smtp username
WGA_SMTP_PASSWORD=  # smtp password
WGA_SENDER_ADDRESS= # sender email address
WGA_SENDER_NAME=    # sender name
